{
  "cSpell.words": [
    "dbname",
    "dotenv",
    "dtos",
    "Ehukai",
    "elif",
    "euxo",
    "frameguard",
    "github",
    "healthz",
    "hsts",
    "infl",
    "mysql",
    "mysqladmin",
    "nestjs",
    "nodenext",
    "pipefail",
    "prisma",
    "proot",
    "Pupukea",
    "rootpassword",
    "shaka",
    "shakaapi",
    "shakadb",
    "shakapass",
    "shakauser",
    "surfspot",
    "Traefik"
  ]
}
